AdministrationPanel/Views/AddUserView.xaml

<Page
    x:Class="ToDoApp.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="300">
    <Grid UseLayoutRounding="False" Height="300" BorderBrush="#FF127516" BorderThickness="2">
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
            x:Name="loginInput"
                        Header="Wpisz login:" PlaceholderText="login" Width="NaN" Height="60"/>
            <TextBox 
            x:Name="paswordInput"
                        Header="Wpisz hasło:" PlaceholderText="hasło"  Width="NaN" Height="60" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Width="300">
                <Button Click="Add_Click" HorizontalAlignment="Left" Margin="0,0,1,0" Width="150" >Dodaj</Button>
                <Button Click="Cancel_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" Width="150">Anuluj</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Visibility="Collapsed" x:Name="ErrorAdd" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="20" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
