AdministrationPanel/Views/EditUserView.xaml

<Page
    x:Class="ToDoApp.Views.EditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" UseLayoutRounding="False" Width="400" Height="300">
    <Page.DataContext>
        <local:UserViewModel/>
    </Page.DataContext>
    <Grid UseLayoutRounding="False" BorderBrush="#FF127516" BorderThickness="2">
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox 
        x:Name="loginInput"
                    Header="Wpisz login:" PlaceholderText="{x:Bind Path=viewModel.User.Login, Mode=TwoWay}"  Width="NaN" Height="60"/>
            <PasswordBox 
        x:Name="paswordInput"
                    Header="Wpisz hasło:" PlaceholderText="{x:Bind Path=viewModel.User.Password, Mode=TwoWay}" Width="NaN" Height="60" Margin="0,10,0,0" PasswordChar="*"/>

          


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Width="300">
                <Button Click="EditUser_Click" HorizontalAlignment="Left" Margin="0,0,1,0" Width="150" >Edytuj</Button>
                <Button Click="Cancel_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,0" Width="150">Anuluj</Button>
            </StackPanel>

            <StackPanel>
                <TextBlock Visibility="Collapsed" x:Name="ErrorEdit" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="20" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
