AdministrationPanel/Views/ListOfUser.xaml

<Page
    x:Class="ToDoApp.Views.ListOfUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ListOfUserViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" UseLayoutRounding="False" BorderThickness="2,0,0,0">
            <StackPanel.BorderBrush>
                <SolidColorBrush Color="#FF23107C"/>
            </StackPanel.BorderBrush>
            <ListView x:Name="UserList" ItemsSource="{Binding Users}" Width="200" Margin="0,10,0,0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue"
                        BorderThickness="2" Height="60" Margin="0,0,0,10">
                            <Button Tag="{Binding }" Click="ShowEditView_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock x:Name="LoginField" Text="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <TextBlock Visibility="Collapsed" x:Name="ErrorList" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="20" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Click="ShowAddView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                Dodaj nowego użytkownika
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" UseLayoutRounding="False" >
            <Frame x:Name="MainContent"/>
        </StackPanel>
        
        
    </Grid>
</Page>
