AdministrationPanel/Views/ListOfUser.xaml

<Page
    x:Class="ToDoApp.Views.ListOfUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.ModelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1497">

    <Page.DataContext>
        <local:ListOfUserViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="200" Height="NaN" HorizontalAlignment="Right" UseLayoutRounding="True">
            <ListView x:Name="UserList" ItemsSource="{Binding Users}" Width="200" Margin="0,10,0,0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue"
                        BorderThickness="2" Height="60" Margin="0,0,0,10">
                            <Button Tag="{Binding }" Click="ShowEditView_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock x:Name="LoginField" Text="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="ShowAddView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                Dodaj nowego użytkownika
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="1298">
            <Frame x:Name="MainContent"  Width="800" Height="500"/>
        </StackPanel>
    </Grid>
</Page>
