AdministrationPanel/Views/ListOfUser.xaml

<Page Loaded="Component_Loaded"
    x:Class="ToDoApp.Views.ListOfUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="#FF127516">
            <TextBlock x:Name="UserPanelUserName" FontSize="18" TextAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" UseLayoutRounding="True" Background="#FF127516">
            <Button Click="LogOut_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Padding="0,0,0,0" FontSize="18" BorderThickness="3">Wyloguj</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" UseLayoutRounding="False" BorderThickness="2,0,0,0">
            <StackPanel.BorderBrush>
                <SolidColorBrush Color="#FF127516"/>
            </StackPanel.BorderBrush>
            <ListView x:Name="UserList" ItemsSource="{Binding Users}" Width="200" Margin="0,10,0,0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF127516"
                        BorderThickness="2" Height="60" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding }" Click="ShowEditView_Click" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderBrush="Black" Width="140">
                                    <StackPanel>
                                        <TextBlock x:Name="LoginField" Text="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="{Binding}" Click="Delete_Click" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="32">X</Button>
                            </StackPanel>
                       
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <TextBlock Visibility="Collapsed" x:Name="ErrorList" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="20" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Click="ShowAddView_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                Dodaj nowego użytkownika
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" UseLayoutRounding="False" >
            <Frame x:Name="MainContent" Margin="0,100,0,0"/>
        </StackPanel>


    </Grid>
</Page>
